{
  "cSpell.words": [
    "badass",
    "Chaumond",
    "Flysafe",
    "Lexend",
    "Lütke",
    "Mothership",
    "Prodkit",
    "Shopifolk",
    "synthwave",
    "Tobi",
    "undock",
    "Xenobiologist"
  ]
}
